{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@bartbutenaers/node-red-dashboard-2-ui-web-push": "file:nodes/bartbutenaers-node-red-dashboard-2-ui-web-push-1.0.0.tgz",
        "@flowfuse/node-red-dashboard": "^1.22.1",
        "@node-red-contrib-themes/theme-collection": "~4.0.11"
    }
}
